{
  "name": "myrepo",
  "version": "1.0.0",
  "description": "This is my first Git repo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhegg/myrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonhegg/myrepo/issues"
  },
  "homepage": "https://github.com/jonhegg/myrepo#readme",
  "dependencies": {
    "countdown": "^2.6.0",
    "normalize.css": "^3.0.3",
    "superagent": "^1.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
